cosmos_endpoint = "https://cosmosdbaivector-XXXX.documents.azure.com:443/"
cosmos_key = ""
cosmos_database = "RetailDB"
cosmos_container = "Products"
openai_endpoint = "https://eastus2.api.cognitive.microsoft.com/"
openai_key = ""
openai_embeddings_deployment = "text-embedding-3-small"
openai_embeddings_dimensions = 3072
openai_api_version = "2024-12-01-preview"